<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QE-AA-rlc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="6de-4N-FM3">
            <objects>
                <collectionViewController id="E4D-0C-Mue" customClass="MainCollectionVC" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZNo-gX-0dU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="SIP-Rj-vFa">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4nK-Ou-KCC" customClass="MainFirstCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s9I-eR-nY5">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-ft-sIW">
                                            <rect key="frame" x="138" y="35" width="64" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h0r-ft-sIW" firstAttribute="centerY" secondItem="s9I-eR-nY5" secondAttribute="centerY" id="41O-G7-svU"/>
                                        <constraint firstItem="h0r-ft-sIW" firstAttribute="centerX" secondItem="s9I-eR-nY5" secondAttribute="centerX" id="HOg-QG-v8e"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="NameListLabel" destination="h0r-ft-sIW" id="8Bz-gw-PaE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E4D-0C-Mue" id="Ma5-RR-n4Y"/>
                            <outlet property="delegate" destination="E4D-0C-Mue" id="2fl-si-bYD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="List" id="XxF-Yv-4TL"/>
                    <connections>
                        <segue destination="hs7-ND-KPl" kind="show" identifier="showTableAnime" id="K39-zs-xVw"/>
                        <segue destination="g7A-MU-blm" kind="show" identifier="showImages" id="UFd-Rd-ywx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfX-nF-lfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="71"/>
        </scene>
        <!--List Anime TableVC-->
        <scene sceneID="kkG-yZ-wrY">
            <objects>
                <tableViewController id="hs7-ND-KPl" customClass="ListAnimeTableVC" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="38l-GX-hbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="ggC-0Q-hKM" customClass="AnimeListTVCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggC-0Q-hKM" id="52j-0M-uYM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-c2-QnX">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="62.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J85-V4-OUL">
                                            <rect key="frame" x="86" y="19" width="300" height="24.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="A32-v6-lEg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="J85-V4-OUL" secondAttribute="bottom" constant="8" id="Eeb-jh-DfE"/>
                                        <constraint firstItem="J85-V4-OUL" firstAttribute="leading" secondItem="GcJ-c2-QnX" secondAttribute="trailing" constant="8" id="KaD-VX-fOc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J85-V4-OUL" secondAttribute="trailing" constant="8" id="Mig-ZJ-9ly"/>
                                        <constraint firstAttribute="bottom" secondItem="GcJ-c2-QnX" secondAttribute="bottom" id="QDE-mn-IYy"/>
                                        <constraint firstItem="J85-V4-OUL" firstAttribute="leading" secondItem="GcJ-c2-QnX" secondAttribute="trailing" constant="8" id="RaG-mx-SPv"/>
                                        <constraint firstItem="GcJ-c2-QnX" firstAttribute="top" secondItem="52j-0M-uYM" secondAttribute="top" id="kyk-BG-MP3"/>
                                        <constraint firstItem="J85-V4-OUL" firstAttribute="top" secondItem="52j-0M-uYM" secondAttribute="topMargin" constant="8" id="ptC-1P-A6X"/>
                                        <constraint firstItem="GcJ-c2-QnX" firstAttribute="leading" secondItem="52j-0M-uYM" secondAttribute="leading" id="tRT-nQ-ma4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animeImageView" destination="GcJ-c2-QnX" id="NLB-rP-oxF"/>
                                    <outlet property="animeNameLabel" destination="J85-V4-OUL" id="f5u-mA-DNh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hs7-ND-KPl" id="m2G-35-95c"/>
                            <outlet property="delegate" destination="hs7-ND-KPl" id="RWG-QS-wZP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D0S-93-Yln"/>
                    <connections>
                        <segue destination="Hqk-Qr-gba" kind="presentation" identifier="showDetails" modalPresentationStyle="fullScreen" id="2CX-xX-qHI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHu-5V-UGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="70.982142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZR4-i0-wUX">
            <objects>
                <viewController id="Hqk-Qr-gba" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWh-eT-Zdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-Kx-tEn">
                                <rect key="frame" x="82" y="93" width="250" height="710"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-Ax-Vmi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-cV-lFB">
                                        <rect key="frame" x="75" y="413" width="100.5" height="297"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9TX-Ax-Vmi" firstAttribute="leading" secondItem="XhK-Kx-tEn" secondAttribute="leadingMargin" id="LCQ-OG-5nr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9x-kP-BLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XhK-Kx-tEn" firstAttribute="centerY" secondItem="UWh-eT-Zdo" secondAttribute="centerY" id="7Zl-0Y-E5h"/>
                            <constraint firstItem="XhK-Kx-tEn" firstAttribute="leading" secondItem="I9x-kP-BLb" secondAttribute="leading" constant="82" id="AN5-h4-FHU"/>
                            <constraint firstItem="XhK-Kx-tEn" firstAttribute="top" secondItem="I9x-kP-BLb" secondAttribute="top" constant="49" id="plT-o7-w5X"/>
                            <constraint firstItem="XhK-Kx-tEn" firstAttribute="centerX" secondItem="UWh-eT-Zdo" secondAttribute="centerX" id="wut-Yd-frl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbb-wS-DNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="70.982142857142847"/>
        </scene>
        <!--Anime Images-->
        <scene sceneID="OUp-wY-GqB">
            <objects>
                <collectionViewController id="Iaz-Nw-HJG" customClass="ImagesCollectionVC" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z1D-mF-AhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uTU-HZ-SFJ">
                            <size key="itemSize" width="150" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="l4b-s3-NKv" customClass="ImageCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AAh-zp-8V0">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-kO-1cf">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="262.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-WQ-Gql">
                                            <rect key="frame" x="8" y="270.5" width="150" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="khA-EO-4XH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MlI-kO-1cf" firstAttribute="leading" secondItem="AAh-zp-8V0" secondAttribute="leading" id="Bl4-lg-0bS"/>
                                        <constraint firstAttribute="trailing" secondItem="cq4-WQ-Gql" secondAttribute="trailing" constant="8" id="Cs1-w3-O5k"/>
                                        <constraint firstItem="cq4-WQ-Gql" firstAttribute="top" secondItem="MlI-kO-1cf" secondAttribute="bottom" constant="8" id="Jwy-uu-Oe9"/>
                                        <constraint firstItem="MlI-kO-1cf" firstAttribute="top" secondItem="AAh-zp-8V0" secondAttribute="top" id="U2N-67-MA5"/>
                                        <constraint firstItem="cq4-WQ-Gql" firstAttribute="leading" secondItem="AAh-zp-8V0" secondAttribute="leading" constant="8" id="mQB-9f-JuD"/>
                                        <constraint firstAttribute="trailing" secondItem="MlI-kO-1cf" secondAttribute="trailing" id="mru-AK-1xT"/>
                                        <constraint firstAttribute="bottom" secondItem="cq4-WQ-Gql" secondAttribute="bottom" constant="8" id="qcI-sS-24P"/>
                                        <constraint firstItem="cq4-WQ-Gql" firstAttribute="top" secondItem="MlI-kO-1cf" secondAttribute="bottom" constant="8" id="y9L-ac-2C1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="animeImageView" destination="MlI-kO-1cf" id="Rv0-OI-42Y"/>
                                    <outlet property="animeNameLabel" destination="cq4-WQ-Gql" id="olX-rA-I2S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Iaz-Nw-HJG" id="lzn-Wl-7YF"/>
                            <outlet property="delegate" destination="Iaz-Nw-HJG" id="Hal-1a-yqF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Anime Images" id="r1J-xu-TGb"/>
                    <connections>
                        <outletCollection property="imageCollectionView" destination="Z1D-mF-AhY" collectionClass="NSMutableArray" id="pca-Tg-Nny"/>
                        <segue destination="zbE-gY-6sH" kind="modal" identifier="showAnimeImage" modalPresentationStyle="fullScreen" id="Dkj-qg-0iD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK7-X5-5Lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="777.45535714285711"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="Jrh-fL-ves">
            <objects>
                <viewController id="zbE-gY-6sH" customClass="ImageVC" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbg-VY-Yvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-Fm-ry9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-Df-lWt">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frO-TC-N9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LK5-Df-lWt" firstAttribute="centerY" secondItem="gbg-VY-Yvy" secondAttribute="centerY" id="5lP-fj-AOy"/>
                            <constraint firstItem="jNS-Fm-ry9" firstAttribute="bottom" secondItem="frO-TC-N9J" secondAttribute="bottom" id="CVW-dc-AeL"/>
                            <constraint firstItem="jNS-Fm-ry9" firstAttribute="top" secondItem="gbg-VY-Yvy" secondAttribute="top" id="Dvf-Ch-hFe"/>
                            <constraint firstItem="jNS-Fm-ry9" firstAttribute="trailing" secondItem="frO-TC-N9J" secondAttribute="trailing" id="IJj-Bh-okQ"/>
                            <constraint firstItem="LK5-Df-lWt" firstAttribute="centerX" secondItem="gbg-VY-Yvy" secondAttribute="centerX" id="IS3-y3-BEE"/>
                            <constraint firstItem="jNS-Fm-ry9" firstAttribute="leading" secondItem="frO-TC-N9J" secondAttribute="leading" id="R6T-fZ-geT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lsu-Dj-zoJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LK5-Df-lWt" id="TpL-JC-hr8"/>
                        <outlet property="imageView" destination="jNS-Fm-ry9" id="6W7-Tn-T2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35g-qO-ipf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFI-0L-J20">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2QE-AA-rlc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8V-so-IlE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E4D-0C-Mue" kind="relationship" relationship="rootViewController" id="YzI-kz-WUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIf-sM-ekm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ti-ap-hFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7A-MU-blm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gv9-DH-lmJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTe-XB-AhI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iaz-Nw-HJG" kind="relationship" relationship="rootViewController" id="yHU-js-Yeq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udg-fx-Ape" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="777"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
